<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kalkulačka</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f6f8; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .calc { background:white; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08); width:320px; }
    .display { width:100%; height:60px; font-size:24px; padding:8px 12px; border-radius:8px; border:1px solid #ddd; text-align:right; box-sizing:border-box; }
    .keys { margin-top:12px; display:grid; grid-template-columns:repeat(4,1fr); gap:8px; }
    button { font-size:18px; padding:14px; border-radius:8px; border: none; cursor:pointer; background:#f0f0f0; }
    button.op { background:#ffd89b; }
    button.equals { background:#7cd389; grid-column:span 2; }
    button.clear { background:#ff9b9b; grid-column:span 2; }
    .note { margin-top:10px; font-size:12px; color:#666; text-align:center; }
  </style>
</head>
<body>
  <div class="calc">
    <input id="display" class="display" placeholder="0" readonly />
    <div class="keys">
      <button data-val="7">7</button>
      <button data-val="8">8</button>
      <button data-val="9">9</button>
      <button class="op" data-val="/">÷</button>

      <button data-val="4">4</button>
      <button data-val="5">5</button>
      <button data-val="6">6</button>
      <button class="op" data-val="*">×</button>

      <button data-val="1">1</button>
      <button data-val="2">2</button>
      <button data-val="3">3</button>
      <button class="op" data-val="-">−</button>

      <button data-val="0">0</button>
      <button data-val=".">.</button>
      <button class="equals" id="equals">=</button>
      <button class="op" data-val="+">+</button>

      <button class="clear" id="clear">C</button>
      <button data-val="(">(</button>
      <button data-val=")">)</button>
      <button data-val="**">^</button>
    </div>
    <div class="note">Poznámka: '^' reprezentuje mocninu (vstup posielame ako ** ). Môžeš tiež písať klávesnicou.</div>
  </div>

<script>
  const display = document.getElementById('display');
  const buttons = document.querySelectorAll('.keys button[data-val]');
  const equals = document.getElementById('equals');
  const clear = document.getElementById('clear');

  function appendVal(v) {
    display.value = (display.value || "") + v;
  }

  buttons.forEach(b => {
    b.addEventListener('click', () => {
      let v = b.getAttribute('data-val');
      if (v === '**') {
        appendVal('**');
      } else {
        appendVal(v);
      }
    });
  });

  clear.addEventListener('click', () => display.value = '');

  document.addEventListener('keydown', (e) => {
    const allowed = "0123456789+-*/().%";
    if (allowed.includes(e.key)) {
      appendVal(e.key);
    } else if (e.key === 'Enter') {
      e.preventDefault();
      compute();
    } else if (e.key === 'Backspace') {
      display.value = display.value.slice(0, -1);
    } else if (e.key === '^') {
      appendVal('**');
    }
  });

  equals.addEventListener('click', compute);

  function compute() {
    const expr = display.value.trim();
    if (!expr) return;
    fetch('/calculate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ expression: expr })
    })
    .then(r => r.json().then(j => ({ok: r.ok, body: j})))
    .then(obj => {
      if (!obj.ok) {
        display.value = obj.body.error || "Chyba";
        setTimeout(()=> display.value = '', 1200);
      } else {
        display.value = obj.body.result;
      }
    })
    .catch(err => {
      display.value = "Není pripojený python kód";
      console.error(err);
      setTimeout(()=> display.value = '', 1200);
    });
  }
</script>
</body>
</html>
